{
  "$schema": "https://oxc.rs/docs/guide/usage/linter/config.html",
  "jsPlugins": ["./oxlint/eslint-plugin-jiratown"],
  "ignorePatterns": ["oxlint/**", "dist/**", "node_modules/**"],
  "rules": {
    "jiratown/max-lines-per-file": ["error", 200],
    "jiratown/enforce-kebab-case-filenames": "warn",
    "jiratown/enforce-colocated-exports": "warn",
    "jiratown/enforce-test-colocation": "warn",
    "jiratown/no-single-reference-function": "warn"
  }
}
