{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node", "promise"],
  "jsPlugins": ["./oxlint/eslint-plugin-workhorse"],
  "ignorePatterns": [
    "oxlint/**",
    "dist/**",
    "node_modules/**",
    "packages/tui-worktrees/**"
  ],
  "rules": {
    "workhorse/max-lines-per-file": ["error", 200],
    "workhorse/enforce-kebab-case-filenames": "warn",
    "workhorse/enforce-colocated-exports": "warn",
    "workhorse/enforce-test-colocation": "warn",
    "workhorse/no-single-reference-function": "warn",
    "workhorse/no-single-use-variable": "warn",
    "workhorse/no-section-comments": "warn",
    "workhorse/no-reexport-chain": "warn",
    "workhorse/no-reexport-outside-barrel": "warn",
    "workhorse/prefer-folder-barrel": "warn",
    "workhorse/prefer-inline-single-import": "warn",
    "workhorse/prefer-export-directory": "warn",
    "workhorse/no-index-imports": "warn",
    "workhorse/prefer-path-alias": "warn",
    "workhorse/prefer-then-chain": "warn",

    "promise/prefer-await-to-then": "off",
    "eslint/no-ternary": "off",
    "eslint/require-await": "off",
    "typescript/parameter-properties": "off",
    "promise/no-nesting": "off",
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    "import/group-exports": "off",
    "import/no-nodejs-modules": "off",
    "import/consistent-type-specifier-style": "off"
  }
}
