{
  "name": "@workhorse/aft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AFT stage tools: bashless code intelligence (outline/zoom/search/inspect/edit) that exec the `aft` CLI baked into the sandbox image. Tool definitions run worker-side; the engine runs in the container.",
  "exports": {
    ".": "./plugin.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workhorse/api": "workspace:*",
    "@flue/runtime": "^1.0.0-beta.9",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "typescript": "^7.0.2"
  }
}
