{
  "name": "@workhorse/worker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Workhorse control plane: ticket lifecycle, sandbox driving, plugin composition root (Cloudflare Worker).",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.12.3",
    "@workhorse/api": "workspace:*",
    "@workhorse/browser": "workspace:*",
    "@workhorse/github": "workspace:*",
    "@workhorse/imgup": "workspace:*",
    "@workhorse/jira": "workspace:*",
    "@workhorse/knowledge": "workspace:*",
    "@workhorse/ntfy": "workspace:*",
    "@workhorse/paste": "workspace:*",
    "@workhorse/scripts": "workspace:*",
    "@workhorse/slack": "workspace:*",
    "@workhorse/tickets": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  }
}
